{
  "name": "brick-boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/mozilla/brick-boilerplate",
  "authors": [
    "Matt Claypotch <thepotch@gmail.com>",
    "Christian Weiss <christian.x.weiss@gmail.com>"
  ],
  "description": "Empty Brick Component Project",
  "main": "src/element.html",
  "keywords": [
    "brick",
    "webcomponents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brick-common": "*",
    "platform": "Polymer/platform"
  }
}
